<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>length Converter</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>


<form class="box"  method="post">

<h1>LENGHT CONVERTER</h1>

<div class=main>
	<a href="index.html"> </i> Length Converter</a>
	&nbsp;
   <a href="area.html"> </i> Area Converter</a>
   &nbsp;
   <a href="temp.html"><i class="fas fa-users-cog"></i> Temperature Converter</a>
</div>


<div class="text">
<input type="text" placeholder="Input" id="input"> 
<select id="inputType">
	<option value="meter">Meter</option>
	<option value="kilometer">Kilometer</option>
	<option value="Centimeter">CentiMeter</option>
</select>
</div>

<h2>=</h2>

<div class="text">
<input type="text" placeholder="Result" id="result">
<select id="resultType">
	<option value="meter">Meter</option>
	<option value="kilometer">Kilometer</option>
	<option value="Centimeter">CentiMeter</option>
</select>
</div>
<br>
</form>

<script src="length.js"></script>

</body>
</html>