

a{
  float: left;
  list-style-type: none;
  text-decoration: none;
   border:0;
  background: none;
  display: block;
  margin: 20px auto;
  margin-right: 700px;
  
  border: 2px solid black;
  padding: 14px 65px;
  outline: none;
  color: black;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
  font-family:'Courier New', Courier, monospace;
}


.box{
  width: 800px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  
}
.box h1{
	text-align: left;
  color: black;
  font-size: 50px;
  border: 2px ;
  font-weight: 500;
  font-family:'Courier New', Courier, monospace;
}

.box h2{
  color: #fff;
  margin: 0px;
  padding-left: 340px;
  font-size: 20px;
  border: 5px ;
  font-family:'Courier New', Courier, monospace;

}

.text{
	text-align: left;
  font-family:'Courier New', Courier, monospace;

  
}

.box input[type = "text"]{
  border:0;
  background: none;
  margin: auto;
  text-align: left;
  border: 2px solid black;
  padding: 14px ;
  width: 200px;
  outline: none;
  color: black;
  border-radius: 20px;
  transition: 0.25s;
  font-family:'Courier New', Courier, monospace;

}


.box select{
	border:0;
  background: none;
  margin: 20px auto;
  text-align: left;
  border: 2px solid black;
  padding: 10px;
  outline: none;
  border-radius: 24px;
  transition: 0.25s;
  font-family:'Courier New', Courier, monospace;

}





#inputType,#resultType{
	width: 120px;
	text-align: left;
	color: black;
}
